# ~/.config/picom.conf

shadow = false;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'"
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

inactive-opacity = 0.5;
active-opacity = 0.95;
frame-opacity = 0;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'firefox' && focused",
    "50:class_g = 'firefox' && !focused",
    "90:name *= 'Firefox' && focused",
    "70:name *= 'Firefox' && !focused"
];

focus-exclude = [
 "class_g = 'Cairo-clock'",
 "class_g = 'GLava'" ];
corner-radius = 20
rounded-corners-exclude = [
  "class_g='dwm'",
  "class_g='dmenu'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
];

blur-method = "dual_kawase"
blur-strength = 6;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g='GLava'"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

